
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brand Showcase</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-4">
  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4">
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/toa-logo.png" alt="toa logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/jabra-logo.png" alt="jabra logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/barco-clickshare-logo.png" alt="barco-clickshare logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/mipro-logo.png" alt="mipro logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/datavideo-logo.png" alt="datavideo logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/audio-technica-logo.png" alt="audio-technica logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/yamaha-logo.png" alt="yamaha logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/aver-logo.png" alt="aver logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/lg-logo.png" alt="lg logo" class="h-16 mx-auto" /></div>
    <div class="bg-white p-4 shadow rounded"><img src="public/assets/brands/samsung-logo.png" alt="samsung logo" class="h-16 mx-auto" /></div>
  </div>
</body>
</html>
